//First Bad Version
//https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3316/

// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        unsigned long long l=1,r=n,m;
        while(l<=r){
            m = (l+r)/2;
            if(isBadVersion(m)){
                r=m-1;
            }
            else{
                l=m+1;
            }
        }
        return l;
    }
};
