//K Closest Points to Origin
//https://leetcode.com/explore/featured/card/may-leetcoding-challenge/538/week-5-may-29th-may-31st/3345/

class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& pt, int K) {
        vector<vector<int>> v;
        vector<pair<long long,int>> vp;
        int i=0;
        for(auto x:pt){
            long long q = x[0]*x[0]+x[1]*x[1];
            vp.push_back({q,i});
            i++;
        }
        sort(vp.begin(),vp.end());
        for(int i=0;i<K;i++){
            int fc = vp[i].second;
            v.push_back(pt[fc]);
        }
        return v;
    }
};
