//Permutation in String
//https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3333/

#define f(i,a,b) for(int i=a;i<b;i++)
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        vector<int> v1(26,0),v2(26,0);
        int n = s2.size();
        int m = s1.size();
        
        if(m>n) return false;
        
        f(i,0,m) v1[s1[i]-'a']++;
        f(i,0,m) v2[s2[i]-'a']++;
        if(v1==v2) return true;
        
        int p = 0;
        int q = m;
        
        while(q<n){
            v2[s2[p]-'a']--;
            v2[s2[q]-'a']++;
            if(v1==v2) return true;
            p++;q++;
        }
        return false;
    }
};
