//Online Stock Span
//https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3334/

class StockSpanner {
public:
    stack<pair<int,int>> st;
    StockSpanner() {
        
    }
    int next(int price) {
        int c = 1;
        while(!st.empty() and st.top().first<=price){
            c += st.top().second;
            st.pop();
        }
        st.push({price,c});
        return c;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
